<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <font face="nunito,arial,verdana">
        <header>
            <h1>HTML</h1>
        </header>
        <div class="container">
            <div class="text">
                <p><b>HTML</b> son las siglas de <em>HyperText Markup Language</em>. es el lenguaje de marcado principal para la cracion de paginas web</p>
                <p>Creado por <em>Tim Bernaers-lee</em>, HTML ha evolucionado significativamente dede sus inicios</p>
                <h2>Historia de HTML</h2>
                <p>Los inicios del lenguaje HTML se remontan a principios de la decada de 1990. Desde entonces, ha pasado por varias versiones, cada una añadiendo nuevas funciones y mejoras.</p>
                <h2>Versiones de HTML</h2>
                <p><em>Tim Bernaers-lee</em> definio la primera version de HTML en el año 1991.</p>
                <p>En la actualidad, la ultima version de HTML es HATM5</p>
            </div>
        
        </div>
        
    </font>
   
</body>
</html>